<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            /*background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            background: black url(imgs/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }



        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eaque voluptates ea magni laudantium ipsa beatae cum, in quisquam nihil ducimus asperiores vero quia quo reprehenderit explicabo fuga accusamus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate est tempore molestiae, commodi eveniet facere nam provident, eligendi vel perspiciatis soluta sed, nostrum accusamus autem sapiente aliquam dolorum fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe in esse consequatur, architecto error consequuntur sapiente accusamus modi iure aut doloribus, reprehenderit nihil fugiat asperiores optio velit quas eaque officia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora blanditiis labore? Quam impedit magni, ea, tempore debitis, sit consequuntur dolores distinctio nemo odio harum voluptates blanditiis autem amet molestiae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel id esse cumque autem odit necessitatibus praesentium velit voluptate repellendus illum quidem facilis provident dolorum, officia eos delectus laboriosam, nisi architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores, magnam ducimus ut accusantium ipsam unde qui! Maxime provident asperiores iusto beatae quo adipisci sunt repellendus obcaecati a, dolorem quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore beatae facere dignissimos quidem enim totam, doloremque provident ex deserunt aperiam necessitatibus quod perspiciatis quaerat maiores incidunt facilis laboriosam atque itaque!
        </p>
    </main>
</body>
</html>